body{
    margin: 0;
    padding:0;
}
header{
    margin: 0;
    padding: 0;
}
.nav-container{
    margin: 0;
    display:flex;
    align-items: center;
    flex-wrap: row wrap;
    justify-content: space-between;
    
    
    
    background-color:blanchedalmond;
   
    padding: 43px 90px 43px 100px;
    
}
.pizza{
    font-family: 'Ruda', sans-serif;
  font-weight: bold;
  font-size: 29sp;
}
.id{
    padding-left: 4px;
    padding-right: 4px;
}
.icon{
    padding-left: 12px;
    padding-right: 8px;
    height: 47px;
    width: 30px;
}
.image-container{
    width: 100%;
    height: 1300px;
}
.main-image{
    width: 100%;
    height: 1300px;
}
.image-container{
    position: relative;

}
.textonimage1{
    position: absolute;
    
    font-size:100px;
    color: white;
    bottom: 662px;
    left: 40px;
}
.textonimage2{
    position: absolute;
    font-size:20px;
    color: white;
    bottom: 179px;
    left: 139px;
   
}
.about{
    height: 50px;
    width:150px;
    margin-left: 700px;
    font-size: 25px;
    
    margin-top: 50px;


}
.container{
    width: 100%;
    height: 420px;
    margin-top: 20px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;



}
.text-box{
    margin-left: 60px;
    margin-top: 80px;
    height: 420px;
  
  width: 677px;
  left: 193px;
  top: 1421px;
  border-radius: 5px;
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0.09em;
  text-align: left;
 
}
.img-div1{
  height: 506px;
  width: 631px;
  left: 949px;
  top: 1368px;
  border-radius: 10px;
  background-color: #f5f5f5;
}
.img-div1 img{
    max-width: 100%;
    height:auto;
}
@media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
    
    .image-div{
      margin-top: 20px;
    }
  }


/* Menu  */
.menu{
    height: 50px;
    width:150px;
    margin-left: 700px;
    font-size: 25px;
    margin-top: 75px;
}
.horizontal{
    height: 5px;
    width: 400px;
    
    color: black;
    background-color: black;
}

.text-box2{
    
    margin-top: 30px;
    position: absolute;
    left: 212px;
    top: 2153px;
    width: 1200px;
    height: 378px;
    font-family: "Ruda", sans-serif;
    font-style: normal;
    font-size: 25px;
    line-height: 40px;
    text-align: left;
    vertical-align: top;
    letter-spacing: 9%;
    color: #0d0b0b;
    background-color: transparent;

}
.gird-container2{
    margin-top:200px;
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columns */
  grid-template-rows: repeat(3, 1fr); /* 2 rows */
  grid-gap: 20px;
}

/*.items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sub-grid-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    grid-gap:10px;
   
  }
.sub-grid-item{
    width: 75px;
}

 .sub-grid-item-1{
    background-color: black;
 }
 .sub-grid-item-2{
    background-color: #f5f5f5;
 }
 */
.one{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    background-color: mediumvioletred;
  }

.two{
    height:200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap:10px;
    background-color: greenyellow;
}
.three{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    background-color: rgb(223, 162, 87);
}
.four{
    background-color: rgb(60, 100, 65);
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
.five{
    background-color: #55c1ad;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}
.six{
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}

.sub-grid-item-1{
    height: 200px;
    width: 250px;
    left: 50px;
    top: 136px;
    border-radius: 10px;
    background-color: #f5f5f5;
  }
  .item-image{
      max-width: 100%;
      height:100%;
  }

 .heading{
    padding-top: 7px;
 }
 .text-inside{
        padding-top: 10px;
        width:180px;
        word-wrap: break-word;
    
 }

 .Find-us-container{
    width: 100%;
    height: 200px;
    margin-top: 20px;
    margin-left:200px;
    margin-right: 100px;
    margin-bottom: 100px;

    display:grid;
    grid-template-columns: 500px 600px;
    grid-gap: 20px;

}
.one-last{
    padding-top: 40px;
    height: 150px;
  
 
   
}
.two-last{
    height: 250px;
   
  
  }
  .google-map{
      max-width: 100%;
      height:auto;
  }




  .foot{
    margin-top: 200px;
    display:flex;
    align-items: center;
    flex-wrap: row wrap;
    justify-content:space-between;
    
    
    
    background-color:whitesmoke;
   
    padding: 50px 400px 20px 70px;
    
}
.icon2{
    height: 100px;
    width: 50px;
}